# Spring-Security

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/security/Spring/Security/: SpringSecurityApplication.java
src/main/java/com/security/Spring/Security/configuration/: ApiDocumentation.java  CustomFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/security/Spring/Security/controller/: BasicAuthExampleController.java  HelloController.java  UserController.java
src/main/resources/: application.properties
user-security/: build.gradle  settings.gradle
user-security/src/main/java/com/user/security/: UserSecurityApplication.java
user-security/src/main/java/com/user/security/configuration/: ApiDocumentation.java  DatabaseSource.java  WebSecurityConfig.java
user-security/src/main/java/com/user/security/controller/: RegistrationController.java
user-security/src/main/java/com/user/security/entity/: User.java
user-security/src/main/java/com/user/security/model/: UserModel.java
user-security/src/main/java/com/user/security/repository/: UserRepository.java
user-security/src/main/java/com/user/security/service/: UserService.java  UserServiceImpl.java
user-security/src/main/resources/: application.properties
user-security/src/test/java/com/user/security/: UserSecurityApplicationTests.java
